# receipt-android

./: .project  Alerts.md  AndroidManifest.xml  Proguard.md  README.md  Receiptofi V1.0.docx  Receiptofi_Android_v1.0.md  Social.md  android-proguard.config  android-test-proguard.config  build.gradle  google-services.json  gradle.properties  image upload doc  local.properties  mapping.txt  project-debug-proguard.config  receipt-android.ipr  receiptofi-debug-proguard.config  receiptofi-release-proguard.config  receiptofi-staging-proguard.config  seeds.txt  settings.gradle  sonar-project.properties  sonar.sh  unused.txt  version.properties
Receiptofi/: AndroidManifest.xml
Receiptofi/res/drawable/: input_box_bottom.xml  login_button_style.xml
Receiptofi/res/layout/: log_out.xml
Receiptofi/res/menu/: main.xml
Receiptofi/res/values/: color.xml  styles.xml
architecture/graffle/: Mobile-Architecture.graffle  When_Updated_Last.graffle
checkout-additional-files/: signing.gradle
checkout-additional-files/keystores/staging/01-21-2015/: staging.signing.properties
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
documentation/: ApkSigning.md  Icons.md  Other.md
documentation/api/: All.md  Billing.md  Coupon.md  DoesUserHasAccess.md  Download.md  ExpenseTag.md  Friends.md  Items.md  LogoutAndLogin.md  Notification.md  PasswordChange.md  PasswordRecovery.md  Payment.md  PaymentCard.md  ReceiptAction.md  ReceiptDelete.md  ReceiptSplit.md  Receipts.md  RegisterDevice.md  RidChange.md  ShoppingList.md  Signup.md  SignupSocial.md  SiteWorking.md  Unprocessed.md  Update.md  Upload.md  UserAuthentication.md
documentation/design/icons/send/: symbol_codes.html
documentation/release/: Release.md
documentation/release/clear-icon/: Receipt-1024.xcf
documentation/release/color-icon/: Receipt-1024-no-trans-alpha-crop.xcf  Receipt-1024-no-trans-alpha-xcf.xcf  Receipt-1024.xcf  Receipt-1024x444-lng.xcf  Receipt-1200x444-lng.xcf  Receipt-4096.xcf
fatlibs/library_ldrawer/: build.gradle
fatlibs/library_swipt/: AndroidManifest.xml  build.gradle
fatlibs/library_swipt/src/com/baoyz/swipemenulistview/: SwipeMenuView.java
gradle/wrapper/: gradle-wrapper.properties
library-proguard/: proguard-facebook-conceal.pro  proguard-facebook.pro  proguard-mikephil-charting.pro  proguard-org-apache.pro
receipt-android-app-signing-files/: signing.gradle
receipt-android-app-signing-files/keystores/receiptApp/08-20-2015/: signing.properties
receipt-android-app-signing-files/keystores/release/01-21-2015/: release.signing.properties
receipt-android-app-signing-files/keystores/staging/04-18-2015/: staging.signing.properties
res/drawable/: login_button_pressed.xml  login_button_upressed.xml  login_fb_pressed.xml  login_fb_unpressed.xml
res/layout/: action_page.xml  fragment_main.xml  header.xml  homepage.xml  login_page.xml  receipt_detail.xml  receipt_list.xml  receipt_list_row.xml  receiptdetail_element_row.xml  settings_page.xml
res/values/: strings.xml  styles.xml
res/values-v14/: styles.xml
src/com/receiptofi/android/: HomePageActivity.java  LoginActivity.java  MenuPageActivity.java  ParentActivity.java  ReceiptofiApplication.java  SettingsPage.java
src/main/: AndroidManifest.xml
src/main/res/anim/: left_slide_in.xml  left_slide_out.xml  right_side_out.xml  right_slide_in.xml  rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_left_in.xml  slide_left_out.xml  slide_out_left.xml  slide_out_right.xml  slide_right_out.xml
src/main/res/color/: bottomnavigationtext.xml
src/main/res/drawable/: action_button_bg.xml  action_button_tag.xml  action_button_text_color.xml  action_button_text_color_invert.xml  action_icon_camera_bg.xml  action_icon_gallery_bg.xml  action_icon_list_bg.xml  action_text_bg.xml  action_text_gray_dark_color.xml  action_text_gray_darker_color.xml  bg_gradient_blue.xml  blue_button_selector.xml  cross_imagebutton_bg.xml  expandable_list_child_selector.xml  expense_tag_list_selector.xml  expense_tag_radio_button_selector.xml  facebook_bg_selector.xml  google_bg_selector.xml  gray_button_selector.xml  group_indicator.xml  ic_delete.xml  ic_edit.xml  ic_exit.xml  ic_history.xml  ic_home.xml  ic_notifications.xml  ic_shopping_cart.xml  input_box_bottom.xml  input_box_top.xml  linearlayout_withborder.xml  linearlayout_withborder_for_spinner.xml  list_selector.xml  list_selector_app_theme.xml  list_selector_light_gray.xml  login_button_pressed.xml  login_button_upressed.xml  login_fb_button_style.xml  login_fb_pressed.xml  login_fb_unpressed.xml  point_background.xml  (+9 more)
src/main/res/layout/: action_page.xml  action_refresh.xml  activity_home.xml  activity_main_page.xml  activity_splash.xml  activity_subscribe.xml  activity_subscribe_confirmation.xml  activity_subscription.xml  activity_subscription_user.xml  app_bar_main.xml  billing_fragment.xml  billing_history_list_item.xml  content_main.xml  dialog_edit_tag.xml  expense_tag_list_item.xml  expensetaglistitem.xml  f_receipt_detail_list.xml  f_receipt_detail_options.xml  filter_list_page.xml  fragment_expense_tag.xml  fragment_expense_tag_list_item.xml  fragment_expense_tag_style_listview.xml  fragment_expense_tag_style_listview_item.xml  fragment_home.xml  fragment_home1.xml  fragment_main.xml  fragment_notification.xml  fragment_receipt_detail_image.xml  fragment_receipt_detail_image_for_tablet_dialog.xml  fragment_setting.xml  fragment_shopping_list.xml  fragment_shopping_list_item.xml  fragment_shopping_places.xml  fragment_shopping_places_empty.xml  header.xml  (+58 more)
src/main/res/layout-land/: launch_page.xml  login_page.xml  notification_list_item.xml  password_recovery.xml  signup_page.xml
src/main/res/layout-large/: filter_list_page.xml  fragment_home.xml  home_page.xml  launch_page.xml  login_page.xml  password_recovery.xml  receipt_list_page.xml  signup_page.xml
src/main/res/layout-large-land/: launch_page.xml
src/main/res/layout-large-port/: fragment_home.xml  home_page.xml  receipt_list_page.xml
ux/: XML_spec.md  readme.md
(+511 files in other folders)
