env=dev
apkName=.apk

localEndpoint="https://test.receiptofi.com/receipt-mobile"
stagingEndpoint="https://test.receiptofi.com/receipt-mobile"
liveEndpoint="https://live.receiptofi.com/receipt-mobile"

localProviderAuthority="com.receiptofi.checkout.debug"
stagingProviderAuthority="com.receiptofi.checkout.test"
liveProviderAuthority="com.receiptofi.checkout"

googleClientIdLocal="917069462497-aa1hduf9dh69niv19aq57hp422vqc5p1.apps.googleusercontent.com"
googleClientIdStaging="917069462497-8adldf383r8d5g5cdj867dpuus444i49.apps.googleusercontent.com"
googleClientIdLive="917069462497-62ejpasmc8ptjpujgi207fqsldh2lma3.apps.googleusercontent.com"

checkoutFileLocation="/Users/Shared/Jenkins/Documents/checkout-additional-files"

debugProperties="/keystores/debug/01-21-2015/debug.signing.properties"
stagingProperties="/keystores/staging/01-21-2015/staging.signing.properties"
releaseProperties="/keystores/release/01-21-2015/release.signing.properties"

org.gradle.parallel=false