env=dev
apkName=.apk

localEndpoint="http://localhost/receipt-mobile"
stagingEndpoint="https://test.receiptofi.com/receipt-mobile"
liveEndpoint="https://live.receiptofi.com/receipt-mobile"

localProviderAuthority="com.receiptofi.checkout.debug"
stagingProviderAuthority="com.receiptofi.checkout.test"
liveProviderAuthority="com.receiptofi.checkout"

org.gradle.parallel=false