# Other environments are release and staging
env=debug
apkName=.apk

debugEndpoint="http://127.0.0.1:9090/receipt-mobile"
stagingEndpoint="https://test.receiptofi.com/receipt-mobile"
releaseEndpoint="https://live.receiptofi.com/receipt-mobile"

debugProviderAuthority="com.receiptofi.receiptapp"
stagingProviderAuthority="com.receiptofi.receiptapp"
releaseProviderAuthority="com.receiptofi.receiptapp"

# Client ID for web application
googleClientIdLocal="453221870821-ep91mo37gl800a032opsfhfq96qaqhlb.apps.googleusercontent.com"
googleClientIdStaging="453221870821-6cmml4ooa5nlnis091f3hidpi3l0vbce.apps.googleusercontent.com"
googleClientIdLive="453221870821-0i0da6j1sffstgkm4ebbu0793nl7nd11.apps.googleusercontent.com"

facebookAppIdLocal="567917893311616"
facebookAppIdStaging="567919009978171"
facebookAppIdLive="567914876645251"

signingFileLocation=/Users/Shared/Jenkins/Documents/receipt-android-app-signing-files/keystores
receiptAppProperties=/receiptApp/08-20-2015/signing.properties

org.gradle.parallel=false

debugEndpointAwsS3="https://s3-us-west-2.amazonaws.com/chk.test/"
debugBucket="chk.test/"

stagingEndpointAwsS3="https://s3-us-west-2.amazonaws.com/chk.test/"
stagingBucket="chk.test/"

releaseEndpointAwsS3 = "https://s3-us-west-2.amazonaws.com/chk.live/"
releaseBucket="chk.live/"

#Google developer SHA1 for Debug ends with 83:14:93:14:06:91:20:31:D4:00:DF:CC:46:78:E2:86:A1:C1:D9:80
#Google developer SHA1 for APK ends with :8D:DE

#Facebook ends with jd4=