env=debug
apkName=.apk

debugEndpoint="https://test.receiptofi.com/receipt-mobile"
stagingEndpoint="https://test.receiptofi.com/receipt-mobile"
releaseEndpoint="https://live.receiptofi.com/receipt-mobile"

debugProviderAuthority="com.receiptofi.checkout.debug"
stagingProviderAuthority="com.receiptofi.checkout.test"
releaseProviderAuthority="com.receiptofi.checkout"

googleClientIdLocal="453221870821-ep91mo37gl800a032opsfhfq96qaqhlb.apps.googleusercontent.com"
googleClientIdStaging="453221870821-6cmml4ooa5nlnis091f3hidpi3l0vbce.apps.googleusercontent.com"
googleClientIdLive="453221870821-0i0da6j1sffstgkm4ebbu0793nl7nd11.apps.googleusercontent.com"

checkoutFileLocation=/Users/Shared/Jenkins/Documents/checkout-additional-files/keystores

stagingProperties=/staging/04-18-2015/staging.signing.properties
releaseProperties=/release/01-21-2015/release.signing.properties

org.gradle.parallel=false

#SHA1 Stagging ends with 66
#SHA1 Live ends with FD