<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.receiptofi.checkout.SubscribeConfirmationActivity">

    <TextView
        android:id = "@+id/tv_message"
        android:text="@string/hello_world" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/exp_list_child_text_left_primary_style"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message"
        android:text="OK"
        android:layout_marginTop="20dp"
        android:onClick="onOkPressed"/>

</RelativeLayout>
