<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <TextView android:id="@+id/billing_history_list_item_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_medium"/>

    <TextView android:id="@+id/billing_history_list_item_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/text_medium" />

    <TextView android:id="@+id/billing_history_list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_medium" />

</LinearLayout>