<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/expense_tag_list_selector">

    <View
        android:layout_width="match_parent"
        android:layout_height=".25dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/activity_horizontal_margin_narrow">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/expense_tag_radio_button_selector"/>

        <TextView
            android:id="@+id/receipt_action_tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <View
            android:id="@+id/receipt_action_tag_color"
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:layout_gravity="end|left|top"/>

    </LinearLayout>

</LinearLayout>