<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
>
    <Button
        android:id="@+id/btn_tag"
        android:text="x  BUSINESS"
        android:textColor="#879C27B0"
        android:textSize="16sp"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:background="@drawable/action_button_tag"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:fontFamily="sans-serif-thin"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        />
</LinearLayout>
