<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/login_screen_bg"
              android:orientation="vertical">

    <FrameLayout
            android:id="@+id/leftSidePane"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <fragment
                android:name="com.receiptofi.checkout.fragments.ActionFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
    </FrameLayout>

</LinearLayout>