<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/app_light_bg"
            android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_light_bg">

        <RelativeLayout
            android:id="@+id/app_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_container"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_info_cnt_dscp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_splash"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_cross"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/cross_imagebutton_bg"
                />

            <ImageView
                android:id="@+id/logo_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/logo_view_text"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/image_info_margin_side"
                android:layout_marginRight="@dimen/image_info_margin_side"
                android:contentDescription="@string/app_info_cnt_dscp"
                android:src="@drawable/receipt_app_logo"/>

            <TextView
                android:id="@+id/logo_view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_wide"
                android:layout_centerHorizontal="true"
                style="@style/logo_text_style"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="@string/app_name"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:id="@+id/facebook_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/facebook_bg_selector"
                android:contentDescription="@string/facebook_login_cnt_dscp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/facebook_logo"
                    android:layout_width="@dimen/social_icon_size"
                    android:layout_height="@dimen/social_icon_size"
                    android:background="@drawable/icon_facebook"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/facebook_login_cnt_dscp"/>

                <TextView
                    android:id="@+id/facebook_login_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/login_with_facebook"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/google_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/facebook_login"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/google_bg_selector"
                android:contentDescription="@string/google_login_cnt_dscp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/google_logo"
                    android:layout_width="@dimen/social_icon_size"
                    android:layout_height="@dimen/social_icon_size"
                    android:background="@drawable/icon_googleplus"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/social_google_image_margin_left"
                    android:contentDescription="@string/google_login_cnt_dscp"/>

                <TextView
                    android:id="@+id/google_login_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/login_with_google"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/google_login"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="center_horizontal"
                android:text="@string/use_email"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_text"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sign_up_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/app_button_height"
                    android:layout_weight="1"
                    android:background="@drawable/blue_button_selector"
                    android:gravity="center"
                    android:text="@string/sign_up"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"/>

                <View
                    android:layout_width="@dimen/activity_horizontal_margin"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>

                <TextView
                    android:id="@+id/sign_in_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/app_button_height"
                    android:layout_weight="1"
                    android:background="@drawable/blue_button_selector"
                    android:gravity="center"
                    android:text="@string/log_in"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"/>
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>