<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="vertical"
                android:padding="8dp">

    <TextView
        android:id="@+id/notification_text"
        style="@style/text_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/tv_horizontal_margin"
        android:textSize="20sp"
        android:text="@string/hello_world"/>

    <TextView
        android:id="@+id/notification_time"
        style="@style/date_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/notification_text"
        android:textSize="16sp"
        android:paddingLeft="@dimen/tv_horizontal_margin"
        android:text="@string/hello_world"/>

</RelativeLayout>