<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rd_item_selector">

    <LinearLayout
        android:id="@+id/rd_list_item_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rd_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/rd_list_item_text_left_primary_style"/>

        <TextView
            android:id="@+id/rd_list_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/rd_list_item_text_left_secondary_style"/>

    </LinearLayout>

    <TextView
        android:id="@+id/rd_list_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rd_list_item_left"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        style="@style/rd_list_item_price_text"/>

</RelativeLayout>