<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/rd_item_selector">

    <TextView
        android:id="@+id/rd_list_item_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/rd_list_item_header_text"
        android:text="@string/rd_item_header_title"/>

    <TextView
        android:id="@+id/rd_list_item_header_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        style="@style/rd_list_item_header_text"
        android:text="@string/rd_item_header_amount"/>

</RelativeLayout>