<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rd_item_selector">

    <TextView
        android:id="@+id/rd_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/rd_list_item_text_left_primary_style"
        android:text="Onion Yellow"/>

    <TextView
        android:id="@+id/rd_list_item_title_dscp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rd_list_item_title"
        style="@style/rd_list_item_text_left_secondary_style"
        android:text="4.13 @ 0.49 each"/>

    <TextView
        android:id="@+id/rd_list_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rd_list_item_title"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        style="@style/rd_list_item_text_right_style"
        android:text="$2.02"/>

</RelativeLayout>