<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/expandable_list_child_selector">

    <TextView
        android:id="@+id/exp_list_child_buz_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/expandable_list_child_padding_left"
        style="@style/exp_list_child_text_left_primary_style" />

    <TextView
        android:id="@+id/exp_list_child_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exp_list_child_buz_name"
        android:paddingLeft="@dimen/expandable_list_child_padding_left"
        style="@style/exp_list_child_text_left_secondary_style" />


    <TextView
        android:id="@+id/exp_list_child_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/exp_list_child_buz_name"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:paddingRight="@dimen/expandable_list_child_padding_right"
        style="@style/exp_list_child_text_right_style" />



</RelativeLayout>