<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/expandable_list_parent_padding_left"
    android:paddingRight="@dimen/expandable_list_parent_padding_right"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/exp_list_header_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        style="@style/exp_list_parent_text_left_style"/>

    <TextView
        android:id="@+id/exp_list_header_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        style="@style/exp_list_parent_text_right_style"/>

</LinearLayout>