<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.receiptofi.checkout.views.PinnedHeaderExpandableListView
        android:id="@+id/exp_list_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:choiceMode="singleChoice"
        android:groupIndicator="@null"
        android:listSelector="@drawable/list_selector_app_theme"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/text_larger"
        android:text="@string/notify_empty_list"
        />

</LinearLayout>