<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/login_screen_bg"
              android:orientation="vertical">

    <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/header"/>

    <ListView
            android:id="@+id/reciptListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </ListView>

</LinearLayout>