<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/father_bg"
        android:padding="@dimen/linearlayout_padding">

        <IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:shadowColor="#22000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="{fa-repeat}"
            android:textColor="@color/white"
            android:textSize="@dimen/icontextviewsize"/>

        <TextView
            android:id="@+id/receipt_action_recheck_label"
            style="@style/text_receipt_action_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/text_paddingleft"
            android:text="@string/receipt_action_recheck_label"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/receipt_action_recheck"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:textColor="@color/tv_black"
        android:text="@string/receipt_action_recheck"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/father_bg"
        android:padding="@dimen/linearlayout_padding">

        <IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:shadowColor="#22000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="{fa-tag}"
            android:textColor="@color/white"
            android:textSize="@dimen/icontextviewsize"/>

        <TextView
            android:id="@+id/receipt_action_expense_tag_label"
            style="@style/text_receipt_action_label"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/text_paddingleft"
            android:text="@string/receipt_action_expense_tag_label"/>
    </LinearLayout>

    <ListView
        android:id="@+id/receipt_action_expense_tag_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin_narrow"
        android:layout_weight="3"
        android:choiceMode="singleChoice"
        android:divider="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/father_bg"
        android:padding="@dimen/linearlayout_padding">

        <IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:shadowColor="#22000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="{fa-pencil-square-o}"
            android:textColor="@color/white"
            android:textSize="@dimen/icontextviewsize"/>

        <TextView
            android:id="@+id/receipt_action_note_label"
            style="@style/text_receipt_action_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/text_paddingleft"
            android:text="@string/receipt_action_note_label"/>
    </LinearLayout>

    <EditText
        android:id="@+id/receipt_action_note"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_weight="3"
        android:background="@drawable/text_view_rounded_border"
        android:gravity="start|top"
        android:hint="@string/receipt_action_note_hint"
        android:maxLines="4"
        android:textColor="@color/tv_black"
        android:minLines="3"/>
</merge>