<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_light_bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_horizontal_margin_narrow"
        android:paddingBottom="@dimen/activity_horizontal_margin_narrow"
        android:paddingLeft="@dimen/activity_horizontal_margin_narrow"
        android:paddingRight="@dimen/activity_horizontal_margin_narrow"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/empty_view"
                style="@style/text_larger"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/notify_empty_detail" />

            <include layout="@layout/rd_address_block" />

            <include layout="@layout/rd_date_block" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/rd_items_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@drawable/list_selector_app_theme"></ListView>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/rd_drawer_indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin_narrow"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_narrow"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:src="@drawable/drawer_left_arrow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/drawer_left_arrow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/drawer_left_arrow" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>