<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
       >

        <LinearLayout
            android:id="@+id/facebook_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_border"
            android:contentDescription="@string/facebook_login_cnt_dscp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/facebook_logo"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/fb"
                android:background="@color/facebook_bg"
                android:scaleType="fitXY"
                android:contentDescription="@string/facebook_login_cnt_dscp"/>

            <TextView
                android:id="@+id/facebook_login_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/login_with_facebook"
                android:textSize="24sp"
                android:textColor="@color/facebook_bg"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/google_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_border"
            android:contentDescription="@string/google_login_cnt_dscp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/google_logo"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/g_plus"
                android:background="@color/google_bg"
                android:scaleType="fitXY"
                android:contentDescription="@string/google_login_cnt_dscp"/>

            <TextView
                android:id="@+id/google_login_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/login_with_google"
                android:textSize="24sp"
                android:textColor="@color/google_bg"/>
        </LinearLayout>

</LinearLayout>