<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_screen_bg"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/screen_background"
        android:orientation="vertical"
        android:paddingBottom="25dp" >

        <ImageView
            android:id="@+id/recieptLogo"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/logo_receiptofi" />

        <Button
            android:id="@+id/loginFacebook"
            style="@style/login_fb_button_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recieptLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Login with Facebook"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginFacebook"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/input_box_top"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress" >
        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/input_box_bottom"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword" >
        </EditText>

        <Button
            android:id="@+id/login"
            style="@style/login_button_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:onClick="login"
            android:typeface="sans" />

        <TextView
            android:id="@+id/signupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Don’t have an account? Sign up, it’s free!"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:id="@+id/sawImg"
        android:layout_width="wrap_content"
        android:layout_height="18sp"
        android:layout_below="@+id/container"
        android:background="@drawable/saw" />

    <View
        android:id="@+id/topView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container"
        android:layout_alignParentTop="true"
        android:background="@color/screen_background" />

</RelativeLayout>