<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_screen_bg"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <include
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <ScrollView
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@android:color/white"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/receiptElements"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/vrp_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="9dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text=""
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text=""
                    android:textColor="@color/login_screen_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="#CCCCCC" />

            <RelativeLayout
                android:id="@+id/vrp_title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/receiptName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/receiptLogo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/vrp_detail" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="18sp"
        android:layout_below="@+id/body"
        android:background="@drawable/saw" />

</RelativeLayout>