<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.receiptofi.checkout.ReceiptListActivity">
    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        android:text="{fa-search}"
        android:title="@string/menu_search"/>
    <item
        android:id="@+id/menu_receipt_actions"
        app:showAsAction="always"
        android:text="{fa-tasks}"
        android:title="@string/menu_receipt_actions"/>
</menu>
