<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ReceiptofiApplication="http://schemas.android.com/apk/res-auto"
    tools:context="com.receiptofi.checkout.MainMaterialDrawerActivity">
    <!--
        Because we use different theme, and compact lib, we need to change the namespace to make this app
        menu works as expected. xmlns:ReceiptofiApplication="http://schemas.android.com/apk/res-auto"
    -->
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_menu_find"
        android:title="@string/menu_search"
        ReceiptofiApplication:showAsAction="always"
        ReceiptofiApplication:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/menu_refresh"
        ReceiptofiApplication:showAsAction="always"/>
</menu>
