<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.receiptofi.receipts.ReceiptListActivity">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_menu_login"
        android:title="@string/menu_search"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"/>
    <!--
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_menu_login"
        android:title="@string/menu_logout"/>
        -->
</menu>
