<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/receipt_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/flist_fragment"
            android:name="com.receiptofi.receiptapp.fragments.FilterListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/gray_light"/>

        <fragment
            android:id="@+id/fdetail_fragment"
            android:name="com.receiptofi.receiptapp.fragments.ReceiptDetailFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

    </LinearLayout>

    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/rdetail_action_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/app_light_bg"
        android:onClick="handleEmpty"
        android:orientation="vertical">

        <include layout="@layout/receipt_action_layout"/>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>