<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/app_light_bg"
            android:fillViewport="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/password_recovery_container"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/gray_light"/>

        <LinearLayout
            android:id="@+id/password_recovery_container"
            android:layout_width="@dimen/view_with_paddings_on_side"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_button_height"
                android:addStatesFromChildren="true"
                android:background="@drawable/linearlayout_withborder"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="@dimen/login_page_icon_width_height"
                    android:layout_height="@dimen/login_page_icon_width_height"
                    android:src="@drawable/ic_email"/>


                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/edittext_margin_left"
                    android:background="@null"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:maxLength="@integer/email_max_length"/>
            </LinearLayout>

            <TextView
                android:id="@+id/password_recovery_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_button_height"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/blue_button_selector"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/password_recovery"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/password_recovery_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_wide"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/app_theme_txt_color"
                android:visibility="gone"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/password_recovery_container"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@+id/password_recovery_container"
            android:background="@color/gray_light"/>

    </RelativeLayout>
</ScrollView>